<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorieën</title>
    <link rel="stylesheet" href="css/styleP.css">
    <script src=""></script>
</head>
<body>

    <!-- TOP NAV -->
    <nav class="topnav">
        <div class="logo">MijnSite</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Categorieën</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- MAIN -->
    <main class="content categories">
        <div class="card rgb-border">
            <h2>🎮 Blackjack</h2>
            <p>speel Blackjack met Pc</p>
            <a href="#" class="card-btn">Selecteer</a>
        </div>

        <div class="card rgb-border">
            <h2>🎰 Slots</h2>
            <p>Speel slots</p>
            <a href="#" class="card-btn">Selecteer</a>
        </div>

        <div class="card rgb-border">
            <h2> Boven Onder</h2>
            <p>speel boven onder met PC</p>
            <a href="#" class="card-btn">Selecteer</a>
        </div>
    </main>
   
    <!-- FOOTER -->
    <footer class="footer">
        © 2025 – MijnSite
    </footer>

</body>
</html>
