<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="java/Orhan.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- TOP NAVIGATION -->
    <nav class="topnav">
        <div class="logo"> logo </div>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Over</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Instellingen</a></li>
        </ul>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="content">
       <a href="categorie.html" class="start-btn">START</a>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        © 2025 – MijnSite
    </footer>
    </footer>
</body>
</html>